{
  "name": "explorook",
  "version": "0.2.3",
  "description": "Rookout's site addon to support local files and folders",
  "main": "dist/index.js",
  "scripts": {
    "publish": "build.sh && build --win -p always",
    "build": "tsc",
    "build-linux": "build --linux APPIMAGE",
    "dist": "build",
    "mac-publish": "export ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true && build --mac --win --linux -p always",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && cross-env development=1 electron ./dist/index.js"
  },
  "build": {
    "productName": "Explorook",
    "extends": null,
    "appId": "com.rookout.explorook",
    "publish": [
      {
        "provider": "github",
        "owner": "rookout",
        "repo": "explorook"
      }
    ],
    "directories": {
      "output": "installers"
    },
    "files": [
      "dist",
      "assets",
      "graphql",
      "index-worker.html",
      "assets/icons/**/*"
    ],
    "appImage": {
      "systemIntegration": "doNotAsk"
    },
    "linux": {
      "target": "appImage",
      "category": "Utility"
    },
    "mac": {
      "icon": "assets/icons/mac/icons.icns"
    },
    "win": {
      "target": "NSIS",
      "icon": "assets/icons/logo@512x512.png"
    }
  },
  "repository": "https://github.com/rookout/explorook",
  "keywords": [
    "Rookout",
    "Explorer",
    "ExploRook",
    "Simple-Https"
  ],
  "author": {
    "email": "support@rookout.com",
    "name": "Rookout"
  },
  "license": "MIT",
  "devDependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "@playlyfe/gql": "^2.6.0",
    "@types/auto-launch": "^5.0.0",
    "@types/electron-store": "^1.3.0",
    "@types/lodash": "^4.14.109",
    "@types/ws": "^5.1.2",
    "cross-env": "^5.2.0",
    "electron": "^2.0.2",
    "electron-builder": "^20.19.2",
    "electron-builder-lib": "^20.15.3",
    "graphql-middleware": "^1.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@sentry/electron": "^0.8.1",
    "args-parser": "^1.1.0",
    "auto-launch": "^5.0.5",
    "electron-log": "^2.2.15",
    "electron-store": "^2.0.0",
    "electron-updater": "^2.21.10",
    "graphql-yoga": "^1.14.8",
    "isomorphic-git": "^0.19.9",
    "lodash": "^4.17.10",
    "raven-js": "^3.26.4",
    "uuid": "^3.2.1",
    "walk": "^2.3.13"
  }
}
