{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@material-ui/core": "^4.0.0",
    "isomorphic-git": "^1.8.2",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "react-scripts": "^5.0.1"
  },
  "resolutions": {
    "**/set-value": "^3.0.1",
    "**/adjust-sourcemap-loader/object-path": "^0.11.5",
    "react-scripts/semver": "^7.5.2"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider craco start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider craco build",
    "postbuild": "mkdir -p ../../dist/webapp && cp -r build/* ../../dist/webapp",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
